; Enable error logging
log_errors = On
error_log = /var/logs/myapp/php_errors.log

; Display errors (only for development)
display_errors = On
display_startup_errors = On

; Error reporting level
error_reporting = E_ALL

; Set the default timezone used by all date/time functions
date.timezone = "Asia/Singapore"